<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header{
  text-align: center;
  background: url("http://www.sciencemag.org/sites/default/files/styles/article_main_large/public/images/sn-amazonH_0.jpg?itok=3szA6n15");
  background-size: cover;
  background-position: 50% 50%;
  color: white;
  }
a {
  color: white;
  text-decoration: none;
  }
a:hover {
  font-style: italic;
  }
h1 {
  font-size: 100px;
  font-family: trebuchet;
  font-style: italic;
  margin: 10px;
  }
header h2 {
  font-size: 14px;
  font-family: helvetica;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 15px 0 50px;
  }
h2 {
  margin: 0 0 -7px;
  }
img {
  margin: 100px 0 0;
  border-radius: 50%;
  border: 10px inset rgba(255,255,255,.5);
  }
ul {
  padding: 20px;
  background: rgba(0,0,0,.5);
  }
li {
  display: inline;
  padding: 0 10px;
  }
article {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
  }
button {
  border: none;
  padding: 5px 10px;
  color: white;
  background-color: black;
  margin: -5px 0;
  }
button:hover {
  background-color: #333;
  }
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    }
  header h2 {
    font-size: 10px;
    letter-spacing: 1px;
    }
  li {
    display: block;
    padding: 5px;
    }
  }
.dim {
  background: rgba(0,0,0,.3);
  }
</style>
</head>

<body>
<header>
<div class="dim">
<img src="https://dl.dropboxusercontent.com/s/iqbdzzh77qtowoj/peppa-face.jpeg?dl=0" width=200px>
<h1>Peppa's Blog</h1>
<h2>A few meows from a Brazilian Siamese cat.</h2>
<ul>
<li><a href="#">Travel Stories</a></li>
<li><a href="#">Favorite Toys</a></li>
<li><a href="#">Favorite People</a></li>
<li><a href="#">Other Cats</a></li>
</ul>
</div>
</header>
<article>
<h2>That Time When...</h2>
<p>I flew from Manaus to Rio to Toronto to Boston. Whew! Manaus was hot. Rio was kind of hot. Toronto was cold presumably, but I didn't go outside. I knew I would be happy in my new country when I got to Boston and it was just right.</p>
<button>Meowsers, I like that story!</button>
</article>
<article>
<h2>I Miss Giant Bugs</h2>
<p>The Amazon was full of big bugs. Big juicy delicious bugs. All New York has is these wimpy tiny roaches. I can barely see them! Maybe I'll find a mouse someday. That'd be something I could really sink my teeth into.</p>
<button>Meowsers, I like that story!</button>
</article>
<article>
<h2>My Older Sister</h2>
<p>Flashie can be a really grumpy cat, but to the point where it's funny. I like to get a running start from across the room and jump on her (or over her). She's easy to knock over. She only has three legs. Don't judge me; I'm not a monster. After all, who do you think it was that taught her Jiu-jitsu? That's right. Me. Ow.</p>
<button>Meowsers, I like that story!</button>
</article>
<script>
$("button") .on("click", function() {
    alert("Concatulations, you've won!");
  });
</script>
</body>