<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700" rel="stylesheet" type="text/css">
  <title>General Assembly Press Release</title>
  <style type="text/css">
    body {
  font-family: Jaldi, Helvetica, sans-serif;
  background-image: url(https://res.cloudinary.com/jkeohan/image/upload/v1465860054/GAbg_faded_aatkni.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-attachment: fixed;
  background-color: #f1f1f1;
  line-height: 1.25;
  font-size: 20px;
  padding-top: 10px;
}
/* text styles */
h1 {
  max-width: 800px;
  margin: auto;
  padding-top: 5px;
  text-align: left;
  line-height: 48px;
  font-size: 48px;
}
h4 {
  max-width: 800px;
  margin: auto;
  color: red;
}
ul {
  list-style-type: none;
  text-align: center;
  padding-left: 0;
}
li {
  display: inline;
  padding: 12px;
}
a {
  color: red;
}
hr {
  max-width: 800px;
  margin: auto;
  border-top: 1px dotted #ccc;
}
/* image styles */
img {
  width: 100px;
  height: 100px;
}
/* classes */
/* Is it best practice to target the div even if it still works to just target the class? I followed the way the original code uses "div." before each class, but I'm not sure why they did it because, at least in this example, you don't need that for the styles to work. */
div.intro {
  max-width: 800px;
  margin: auto;
}
div.logo {
  max-width: 800px;
  margin: auto;
  padding-top: 10px;
}
div.locations {
  max-width: 550px;
  margin: auto;
  padding: 5px;
  line-height: 1.5;
  font-weight: bold;
}
div.more-info {
  max-width: 800px;
  margin: auto;
  font-size: 16px;
  text-align: center;
}
  </style>
</head>
  
<body>
  <header>
    <div class="logo">
      <img src="https://res.cloudinary.com/jkeohan/image/upload/v1465860054/GA_logo_whbfqw.png" alt="General Assembly logo">
    </div>
  </header>
  <h1>General Assembly offers Classes and Workshops Worldwide</h1>
  <br>
  <h4>For Immediate Release</h4> 
  <div class="intro">
    <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
  </div>
  <div class="locations">
    <ul>
      <li>Atlanta</li>
      <li>Austin</li>
      <li>Boston</li>
      <li>Chicago</li>
      <li>Hong&nbsp;Kong</li>
      <li>London</li>
      <li>Los&nbsp;Angeles</li>
      <li>Melbourne</li>
      <li>New&nbsp;York&nbsp;City</li>
      <li>San&nbsp;Francisco</li>
      <li>Seattle</li>
      <li>Singapore</li>
      <li>Sydney</li>
      <li>Washington&nbsp;D.C.</li>
    </ul>
  </div>
  <footer>
    <br>
    <hr>
    <div class="more-info">
      <p>For more information, visit <a href="https://generalassemb.ly">General Assembly's website</a>
      </p>
    </div>
  </footer>
</body>
  
</html>