<!DOCTYPE html>
<head>
<style>
body {
  text-align: center;
  background: url("https://c.pxhere.com/photos/f7/ca/cat_nose_feline_animal_pet_smell_sniffing_smelling-997773.jpg!d");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  }
img {
  border-radius: 50%;
  margin-top: 80px;
  padding: 10px;
  border: 2px solid white;
  background-color: rgba(255,255,255,.2);
  }
p {
  color: salmon;
  font-size: 80px;
  font-family: geneva;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 10;
  line-height: 1;
  margin: 50px;
  }
input {
  border: 0;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  }
input[type="submit"] {
  background: rgb(230,230,230);
  color: black;
  }
.dim {
  background-color: rgba(0,0,0,.4);
  height: 100%;
  width: 100%;
  position: absolute;
  }
</style>
<title>Build a Personal Website</title>
</head>
<body>
<div class="dim">
<img src="https://i.pinimg.com/736x/79/a6/11/79a61198de40c5b73571a4a654eb1efc--adorable-kittens-adorable-animals.jpg" width="250px">
<p>Cats, Cats, Cats!</p>
<input type="email" placeholder="Who's your favorite cat?">
<input type="submit" value=" Meow  =^..^= ">
</div>
</body>